# Masterchef

./: MasterChef.sln
MasterChef.Api/: MasterChef.Api.csproj  Program.cs
MasterChef.Api/Controllers/: AddRecipeController.cs  CadastrarReceitaController.cs  HomeController.cs
MasterChef.Api/Models/: ErrorViewModel.cs
MasterChef.Api/Properties/: launchSettings.json
MasterChef.Api/Views/: _ViewImports.cshtml
MasterChef.Api/Views/AddRecipe/: Index.cshtml  Index.cshtml.css
MasterChef.Api/Views/CadastrarReceita/: Index.cshtml
MasterChef.Api/Views/Home/: Index.cshtml  Index.cshtml.css  Receitas.cshtml
MasterChef.Api/Views/Shared/: _Layout.cshtml
MasterChef.Api/wwwroot/js/: site.js
MasterChef.Infra/: MasterChef.Persistence.csproj  RecipeContext.cs
Masterchef.Domain/: Category.cs  Ingredients.cs  PrepareModes.cs  Recipe.cs  Tags.cs
Masterchef.Service/: IRecipeService.cs  Masterchef.Service.csproj  RecipeService.cs
